VITE_SUPABASE_URL=https://ccoyxctghyprwbnconsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb3l4Y3RnaHlwcndibmNvbnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTczODcsImV4cCI6MjA3NTE5MzM4N30.MOL5BWQBQzdQ54SdzX2HS7M8oNGiCXWe5A7xFSs6gy0
