VITE_SUPABASE_URL="https://ccoyxctghyprwbnconsg.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb3l4Y3RnaHlwcndibmNvbnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTczODcsImV4cCI6MjA3NTE5MzM4N30.MOL5BWQBQzdQ54SdzX2HS7M8oNGiCXWe5A7xFSs6gy0"
SUPABASE_SERVICE_ROLE_KEY="service-role-key"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_..."
STRIPE_SECRET_KEY="sk_live_..."

STRIPE_PRICE_YEARLY_USD="price_1SEw23EecT1U232hbgZW0UkO"
STRIPE_PRICE_MONTHLY_USD="price_1SEvzJEecT1U232hKGJ8GseE"

STRIPE_PRICE_YEARLY_EUR="price_1SEwDzEecT1U232hNZULyzfl"
STRIPE_PRICE_MONTHLY_EUR="price_1SEwD9EecT1U232hqjNprvYm"

STRIPE_WEBHOOK_SECRET="whsec_..."    # add once your webhook endpoint is set up





